.card{
    width: 60%;
}
.flex_row{
    background-color: #fafafa;
}
.card-image{
    margin: 1rem 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.card-image1{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.card-text mat-icon{
    font-size: 2rem;
    color: red;

}
.card-text strong{
    font-size: 1rem;
    padding-left: .5rem;
}
h5.card-title{
    display: inline-block;
    font-size: 1.05rem;
}
.icon:hover{
    cursor: pointer;
    
}
